<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Burger" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Burger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAJAAAAAAAACAEAAAAAgAEABAAAAA=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerNotFoundException" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodItem" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAABBAAAAAEAUAAAAAkAAAAAAA=</HashCode>
      <FileName>FoodItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodOrderException" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidOrderException" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAiAAAAAAAAAAAAAAEIAABAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIABAwABAIAAAABAAAAAAAAAgAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Restaurant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinsockClient" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAQJAgAAAAgAABAAAAAAAEAQA=</HashCode>
      <FileName>WinsockClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>