<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Burger">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Burger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAJAAAAAAAACAEAAAAAgAEABAAAAA=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerNotFoundException">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodItem">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAAABBAAAAAEAUAAAAAkAAAAAAA=</HashCode>
      <FileName>FoodItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodOrderException">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidOrderException">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAiAAAAAAAAAAAAAAEIAABAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Restaurant::OrderProcessStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Restaurant.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IIABAwABAIAAAABAAAAAAAAAgAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Restaurant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinsockClient" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAQJAgAAAAgAABAAAAAAAEAQA=</HashCode>
      <FileName>WinsockClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>